quarkus.log.level=INFO
quarkus.log.category."ru.miroque.personal.profile.model".level=TRACE
quarkus.log.category."ru.miroque.personal.profile.model".min-level=TRACE
#quarkus.log.category."org.hibernate".level=DEBUG