# --- APPLICATION CONFIGURATION
quarkus.application.name=Personal Profile
quarkus.application.version=0.3.0
quarkus.http.port=8080

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html

# --- LOGGING
quarkus.log.level=INFO
quarkus.log.category."ru.miroque.personal.profile.model".level=TRACE
quarkus.log.category."ru.miroque.personal.profile.model".min-level=TRACE
#quarkus.log.category."org.hibernate".level=DEBUG